{
    "name": "tikhomirov/bittest.local",
    "authors": [
        {
            "name": "Valerii Tikhomirov",
            "email": "v.tikhomirov.dev@gmail.com"
        }
    ],
    "require": {
        "fguillot/simpleLogger": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "application\\": "application/",
            "core\\": "core/"
        }
    }
}
